<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="barradedato">
        <h1>SOBRE NOSOTROS</h1>
    </div>
    <article> 
        <div class="textobalcarce">
            <p>Encuentre las mejores propiedades</p>
            <p>del mercado de Balcarce, tanto</p>
            <p>en venta como en alquiler.</p>
        </div>
        <table id="tabla">
                <thead>
                    <td>Meses</td>
                    <td>Alquileres</td>
                    <td>Ventas</td>
                    <td>Tasaciones</td>
                </thead>
        </table>
    </article>
</body>
</html>